vendor_name = ModelSim
source_file = 1, Z:/Documents/Quartus Projects/VendingMachine/DE10_LITE_Golden_Top.v
source_file = 1, Z:/Documents/Quartus Projects/VendingMachine/VendingMachine.vhd
source_file = 1, Z:/Documents/Quartus Projects/VendingMachine/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Documents/Quartus Projects/VendingMachine/db/VendingMachine.cbx.xml
design_name = VendingMachine
instance = comp, \READY~output , READY~output, VendingMachine, 1
instance = comp, \NOT_READY~output , NOT_READY~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[0]~output , TURN_OFF_LEDS[0]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[1]~output , TURN_OFF_LEDS[1]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[2]~output , TURN_OFF_LEDS[2]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[3]~output , TURN_OFF_LEDS[3]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[4]~output , TURN_OFF_LEDS[4]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[5]~output , TURN_OFF_LEDS[5]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[6]~output , TURN_OFF_LEDS[6]~output, VendingMachine, 1
instance = comp, \TURN_OFF_LEDS[7]~output , TURN_OFF_LEDS[7]~output, VendingMachine, 1
instance = comp, \CHANGE[0]~output , CHANGE[0]~output, VendingMachine, 1
instance = comp, \CHANGE[1]~output , CHANGE[1]~output, VendingMachine, 1
instance = comp, \CHANGE[2]~output , CHANGE[2]~output, VendingMachine, 1
instance = comp, \CHANGE[3]~output , CHANGE[3]~output, VendingMachine, 1
instance = comp, \CHANGE[4]~output , CHANGE[4]~output, VendingMachine, 1
instance = comp, \CHANGE[5]~output , CHANGE[5]~output, VendingMachine, 1
instance = comp, \CHANGE[6]~output , CHANGE[6]~output, VendingMachine, 1
instance = comp, \CHANGE[7]~output , CHANGE[7]~output, VendingMachine, 1
instance = comp, \TOTAL[0]~output , TOTAL[0]~output, VendingMachine, 1
instance = comp, \TOTAL[1]~output , TOTAL[1]~output, VendingMachine, 1
instance = comp, \TOTAL[2]~output , TOTAL[2]~output, VendingMachine, 1
instance = comp, \TOTAL[3]~output , TOTAL[3]~output, VendingMachine, 1
instance = comp, \TOTAL[4]~output , TOTAL[4]~output, VendingMachine, 1
instance = comp, \TOTAL[5]~output , TOTAL[5]~output, VendingMachine, 1
instance = comp, \TOTAL[6]~output , TOTAL[6]~output, VendingMachine, 1
instance = comp, \TOTAL[7]~output , TOTAL[7]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[0]~output , DISPLAY_DEPOSIT[0]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[1]~output , DISPLAY_DEPOSIT[1]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[2]~output , DISPLAY_DEPOSIT[2]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[3]~output , DISPLAY_DEPOSIT[3]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[4]~output , DISPLAY_DEPOSIT[4]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[5]~output , DISPLAY_DEPOSIT[5]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[6]~output , DISPLAY_DEPOSIT[6]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[7]~output , DISPLAY_DEPOSIT[7]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[8]~output , DISPLAY_DEPOSIT[8]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[9]~output , DISPLAY_DEPOSIT[9]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[10]~output , DISPLAY_DEPOSIT[10]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[11]~output , DISPLAY_DEPOSIT[11]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[12]~output , DISPLAY_DEPOSIT[12]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[13]~output , DISPLAY_DEPOSIT[13]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[14]~output , DISPLAY_DEPOSIT[14]~output, VendingMachine, 1
instance = comp, \DISPLAY_DEPOSIT[15]~output , DISPLAY_DEPOSIT[15]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[0]~output , DISPLAY_CHANGE[0]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[1]~output , DISPLAY_CHANGE[1]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[2]~output , DISPLAY_CHANGE[2]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[3]~output , DISPLAY_CHANGE[3]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[4]~output , DISPLAY_CHANGE[4]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[5]~output , DISPLAY_CHANGE[5]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[6]~output , DISPLAY_CHANGE[6]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[7]~output , DISPLAY_CHANGE[7]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[8]~output , DISPLAY_CHANGE[8]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[9]~output , DISPLAY_CHANGE[9]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[10]~output , DISPLAY_CHANGE[10]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[11]~output , DISPLAY_CHANGE[11]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[12]~output , DISPLAY_CHANGE[12]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[13]~output , DISPLAY_CHANGE[13]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[14]~output , DISPLAY_CHANGE[14]~output, VendingMachine, 1
instance = comp, \DISPLAY_CHANGE[15]~output , DISPLAY_CHANGE[15]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[0]~output , DISPLAY_COST[0]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[1]~output , DISPLAY_COST[1]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[2]~output , DISPLAY_COST[2]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[3]~output , DISPLAY_COST[3]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[4]~output , DISPLAY_COST[4]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[5]~output , DISPLAY_COST[5]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[6]~output , DISPLAY_COST[6]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[7]~output , DISPLAY_COST[7]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[8]~output , DISPLAY_COST[8]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[9]~output , DISPLAY_COST[9]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[10]~output , DISPLAY_COST[10]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[11]~output , DISPLAY_COST[11]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[12]~output , DISPLAY_COST[12]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[13]~output , DISPLAY_COST[13]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[14]~output , DISPLAY_COST[14]~output, VendingMachine, 1
instance = comp, \DISPLAY_COST[15]~output , DISPLAY_COST[15]~output, VendingMachine, 1
instance = comp, \add_five~input , add_five~input, VendingMachine, 1
instance = comp, \TOTAL_OUT[0]~8 , TOTAL_OUT[0]~8, VendingMachine, 1
instance = comp, \change_switch~input , change_switch~input, VendingMachine, 1
instance = comp, \change_switch~inputclkctrl , change_switch~inputclkctrl, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[0]~87 , NICKEL_BUTTON_COUNTER[0]~87, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[0] , NICKEL_BUTTON_COUNTER[0], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[1]~29 , NICKEL_BUTTON_COUNTER[1]~29, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[1] , NICKEL_BUTTON_COUNTER[1], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[2]~31 , NICKEL_BUTTON_COUNTER[2]~31, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[2] , NICKEL_BUTTON_COUNTER[2], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[3]~33 , NICKEL_BUTTON_COUNTER[3]~33, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[3] , NICKEL_BUTTON_COUNTER[3], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[4]~35 , NICKEL_BUTTON_COUNTER[4]~35, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[4] , NICKEL_BUTTON_COUNTER[4], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[5]~37 , NICKEL_BUTTON_COUNTER[5]~37, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[5] , NICKEL_BUTTON_COUNTER[5], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[6]~39 , NICKEL_BUTTON_COUNTER[6]~39, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[6] , NICKEL_BUTTON_COUNTER[6], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[7]~41 , NICKEL_BUTTON_COUNTER[7]~41, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[7] , NICKEL_BUTTON_COUNTER[7], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[8]~43 , NICKEL_BUTTON_COUNTER[8]~43, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[8] , NICKEL_BUTTON_COUNTER[8], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[9]~45 , NICKEL_BUTTON_COUNTER[9]~45, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[9] , NICKEL_BUTTON_COUNTER[9], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[10]~47 , NICKEL_BUTTON_COUNTER[10]~47, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[10] , NICKEL_BUTTON_COUNTER[10], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[11]~49 , NICKEL_BUTTON_COUNTER[11]~49, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[11] , NICKEL_BUTTON_COUNTER[11], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[12]~51 , NICKEL_BUTTON_COUNTER[12]~51, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[12] , NICKEL_BUTTON_COUNTER[12], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[13]~53 , NICKEL_BUTTON_COUNTER[13]~53, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[13] , NICKEL_BUTTON_COUNTER[13], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[14]~55 , NICKEL_BUTTON_COUNTER[14]~55, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[14] , NICKEL_BUTTON_COUNTER[14], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[15]~57 , NICKEL_BUTTON_COUNTER[15]~57, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[15] , NICKEL_BUTTON_COUNTER[15], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[16]~59 , NICKEL_BUTTON_COUNTER[16]~59, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[16] , NICKEL_BUTTON_COUNTER[16], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[17]~61 , NICKEL_BUTTON_COUNTER[17]~61, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[17] , NICKEL_BUTTON_COUNTER[17], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[18]~63 , NICKEL_BUTTON_COUNTER[18]~63, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[18] , NICKEL_BUTTON_COUNTER[18], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[19]~65 , NICKEL_BUTTON_COUNTER[19]~65, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[19] , NICKEL_BUTTON_COUNTER[19], VendingMachine, 1
instance = comp, \LessThan0~5 , LessThan0~5, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[20]~67 , NICKEL_BUTTON_COUNTER[20]~67, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[20] , NICKEL_BUTTON_COUNTER[20], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[21]~69 , NICKEL_BUTTON_COUNTER[21]~69, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[21] , NICKEL_BUTTON_COUNTER[21], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[22]~71 , NICKEL_BUTTON_COUNTER[22]~71, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[22] , NICKEL_BUTTON_COUNTER[22], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[23]~73 , NICKEL_BUTTON_COUNTER[23]~73, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[23] , NICKEL_BUTTON_COUNTER[23], VendingMachine, 1
instance = comp, \LessThan0~6 , LessThan0~6, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[24]~75 , NICKEL_BUTTON_COUNTER[24]~75, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[24] , NICKEL_BUTTON_COUNTER[24], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[25]~77 , NICKEL_BUTTON_COUNTER[25]~77, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[25] , NICKEL_BUTTON_COUNTER[25], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[26]~79 , NICKEL_BUTTON_COUNTER[26]~79, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[26] , NICKEL_BUTTON_COUNTER[26], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[27]~81 , NICKEL_BUTTON_COUNTER[27]~81, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[27] , NICKEL_BUTTON_COUNTER[27], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[28]~83 , NICKEL_BUTTON_COUNTER[28]~83, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[28] , NICKEL_BUTTON_COUNTER[28], VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[29]~85 , NICKEL_BUTTON_COUNTER[29]~85, VendingMachine, 1
instance = comp, \NICKEL_BUTTON_COUNTER[29] , NICKEL_BUTTON_COUNTER[29], VendingMachine, 1
instance = comp, \LessThan0~7 , LessThan0~7, VendingMachine, 1
instance = comp, \LessThan0~8 , LessThan0~8, VendingMachine, 1
instance = comp, \LessThan0~1 , LessThan0~1, VendingMachine, 1
instance = comp, \LessThan0~2 , LessThan0~2, VendingMachine, 1
instance = comp, \LessThan0~0 , LessThan0~0, VendingMachine, 1
instance = comp, \LessThan0~3 , LessThan0~3, VendingMachine, 1
instance = comp, \LessThan0~4 , LessThan0~4, VendingMachine, 1
instance = comp, \LessThan0~9 , LessThan0~9, VendingMachine, 1
instance = comp, \TOTAL_OUT[0] , TOTAL_OUT[0], VendingMachine, 1
instance = comp, \TOTAL_OUT[1]~10 , TOTAL_OUT[1]~10, VendingMachine, 1
instance = comp, \TOTAL_OUT[1] , TOTAL_OUT[1], VendingMachine, 1
instance = comp, \TOTAL_OUT[2]~12 , TOTAL_OUT[2]~12, VendingMachine, 1
instance = comp, \~GND , ~GND, VendingMachine, 1
instance = comp, \TOTAL_OUT[2] , TOTAL_OUT[2], VendingMachine, 1
instance = comp, \TOTAL_OUT[3]~14 , TOTAL_OUT[3]~14, VendingMachine, 1
instance = comp, \TOTAL_OUT[3] , TOTAL_OUT[3], VendingMachine, 1
instance = comp, \TOTAL_OUT[4]~16 , TOTAL_OUT[4]~16, VendingMachine, 1
instance = comp, \TOTAL_OUT[4] , TOTAL_OUT[4], VendingMachine, 1
instance = comp, \TOTAL_OUT[5]~18 , TOTAL_OUT[5]~18, VendingMachine, 1
instance = comp, \TOTAL_OUT[5] , TOTAL_OUT[5], VendingMachine, 1
instance = comp, \TOTAL_OUT[6]~20 , TOTAL_OUT[6]~20, VendingMachine, 1
instance = comp, \TOTAL_OUT[6] , TOTAL_OUT[6], VendingMachine, 1
instance = comp, \TOTAL_OUT[7]~22 , TOTAL_OUT[7]~22, VendingMachine, 1
instance = comp, \TOTAL_OUT[7] , TOTAL_OUT[7], VendingMachine, 1
instance = comp, \add_ten~input , add_ten~input, VendingMachine, 1
instance = comp, \TOTAL_OUT2[1]~7 , TOTAL_OUT2[1]~7, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[0]~57 , DIMES_BUTTON_COUNTER[0]~57, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[0] , DIMES_BUTTON_COUNTER[0], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[1]~19 , DIMES_BUTTON_COUNTER[1]~19, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[1] , DIMES_BUTTON_COUNTER[1], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[2]~21 , DIMES_BUTTON_COUNTER[2]~21, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[2] , DIMES_BUTTON_COUNTER[2], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[3]~23 , DIMES_BUTTON_COUNTER[3]~23, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[3] , DIMES_BUTTON_COUNTER[3], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[4]~25 , DIMES_BUTTON_COUNTER[4]~25, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[4] , DIMES_BUTTON_COUNTER[4], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[5]~27 , DIMES_BUTTON_COUNTER[5]~27, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[5] , DIMES_BUTTON_COUNTER[5], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[6]~29 , DIMES_BUTTON_COUNTER[6]~29, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[6] , DIMES_BUTTON_COUNTER[6], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[7]~31 , DIMES_BUTTON_COUNTER[7]~31, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[7] , DIMES_BUTTON_COUNTER[7], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[8]~33 , DIMES_BUTTON_COUNTER[8]~33, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[8] , DIMES_BUTTON_COUNTER[8], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[9]~35 , DIMES_BUTTON_COUNTER[9]~35, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[9] , DIMES_BUTTON_COUNTER[9], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[10]~37 , DIMES_BUTTON_COUNTER[10]~37, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[10] , DIMES_BUTTON_COUNTER[10], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[11]~39 , DIMES_BUTTON_COUNTER[11]~39, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[11] , DIMES_BUTTON_COUNTER[11], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[12]~41 , DIMES_BUTTON_COUNTER[12]~41, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[12] , DIMES_BUTTON_COUNTER[12], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[13]~43 , DIMES_BUTTON_COUNTER[13]~43, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[13] , DIMES_BUTTON_COUNTER[13], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[14]~45 , DIMES_BUTTON_COUNTER[14]~45, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[14] , DIMES_BUTTON_COUNTER[14], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[15]~47 , DIMES_BUTTON_COUNTER[15]~47, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[15] , DIMES_BUTTON_COUNTER[15], VendingMachine, 1
instance = comp, \LessThan2~5 , LessThan2~5, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[16]~49 , DIMES_BUTTON_COUNTER[16]~49, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[16] , DIMES_BUTTON_COUNTER[16], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[17]~51 , DIMES_BUTTON_COUNTER[17]~51, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[17] , DIMES_BUTTON_COUNTER[17], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[18]~53 , DIMES_BUTTON_COUNTER[18]~53, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[18] , DIMES_BUTTON_COUNTER[18], VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[19]~55 , DIMES_BUTTON_COUNTER[19]~55, VendingMachine, 1
instance = comp, \DIMES_BUTTON_COUNTER[19] , DIMES_BUTTON_COUNTER[19], VendingMachine, 1
instance = comp, \LessThan2~0 , LessThan2~0, VendingMachine, 1
instance = comp, \LessThan2~4 , LessThan2~4, VendingMachine, 1
instance = comp, \LessThan2~2 , LessThan2~2, VendingMachine, 1
instance = comp, \LessThan2~1 , LessThan2~1, VendingMachine, 1
instance = comp, \LessThan2~3 , LessThan2~3, VendingMachine, 1
instance = comp, \LessThan2~6 , LessThan2~6, VendingMachine, 1
instance = comp, \TOTAL_OUT2[1] , TOTAL_OUT2[1], VendingMachine, 1
instance = comp, \TOTAL_OUT2[2]~9 , TOTAL_OUT2[2]~9, VendingMachine, 1
instance = comp, \TOTAL_OUT2[2] , TOTAL_OUT2[2], VendingMachine, 1
instance = comp, \TOTAL_OUT2[3]~11 , TOTAL_OUT2[3]~11, VendingMachine, 1
instance = comp, \TOTAL_OUT2[3] , TOTAL_OUT2[3], VendingMachine, 1
instance = comp, \TOTAL_OUT2[4]~13 , TOTAL_OUT2[4]~13, VendingMachine, 1
instance = comp, \TOTAL_OUT2[4] , TOTAL_OUT2[4], VendingMachine, 1
instance = comp, \TOTAL_OUT2[5]~15 , TOTAL_OUT2[5]~15, VendingMachine, 1
instance = comp, \TOTAL_OUT2[5] , TOTAL_OUT2[5], VendingMachine, 1
instance = comp, \TOTAL_OUT2[6]~17 , TOTAL_OUT2[6]~17, VendingMachine, 1
instance = comp, \TOTAL_OUT2[6] , TOTAL_OUT2[6], VendingMachine, 1
instance = comp, \TOTAL_OUT2[7]~19 , TOTAL_OUT2[7]~19, VendingMachine, 1
instance = comp, \TOTAL_OUT2[7] , TOTAL_OUT2[7], VendingMachine, 1
instance = comp, \Add4~0 , Add4~0, VendingMachine, 1
instance = comp, \Add4~2 , Add4~2, VendingMachine, 1
instance = comp, \Add4~4 , Add4~4, VendingMachine, 1
instance = comp, \Add4~6 , Add4~6, VendingMachine, 1
instance = comp, \Add4~8 , Add4~8, VendingMachine, 1
instance = comp, \Add4~10 , Add4~10, VendingMachine, 1
instance = comp, \Add4~12 , Add4~12, VendingMachine, 1
instance = comp, \SET_BINARY_COST[3]~input , SET_BINARY_COST[3]~input, VendingMachine, 1
instance = comp, \SET_BINARY_COST[1]~input , SET_BINARY_COST[1]~input, VendingMachine, 1
instance = comp, \SET_BINARY_COST[2]~input , SET_BINARY_COST[2]~input, VendingMachine, 1
instance = comp, \SET_BINARY_COST[0]~input , SET_BINARY_COST[0]~input, VendingMachine, 1
instance = comp, \Mux0~0 , Mux0~0, VendingMachine, 1
instance = comp, \Mux1~0 , Mux1~0, VendingMachine, 1
instance = comp, \Mux2~0 , Mux2~0, VendingMachine, 1
instance = comp, \Mux3~0 , Mux3~0, VendingMachine, 1
instance = comp, \Mux4~0 , Mux4~0, VendingMachine, 1
instance = comp, \LessThan4~1 , LessThan4~1, VendingMachine, 1
instance = comp, \LessThan4~3 , LessThan4~3, VendingMachine, 1
instance = comp, \LessThan4~5 , LessThan4~5, VendingMachine, 1
instance = comp, \LessThan4~7 , LessThan4~7, VendingMachine, 1
instance = comp, \LessThan4~9 , LessThan4~9, VendingMachine, 1
instance = comp, \LessThan4~11 , LessThan4~11, VendingMachine, 1
instance = comp, \LessThan4~12 , LessThan4~12, VendingMachine, 1
instance = comp, \LessThan5~1 , LessThan5~1, VendingMachine, 1
instance = comp, \LessThan5~3 , LessThan5~3, VendingMachine, 1
instance = comp, \LessThan5~5 , LessThan5~5, VendingMachine, 1
instance = comp, \LessThan5~7 , LessThan5~7, VendingMachine, 1
instance = comp, \LessThan5~9 , LessThan5~9, VendingMachine, 1
instance = comp, \LessThan5~11 , LessThan5~11, VendingMachine, 1
instance = comp, \LessThan5~12 , LessThan5~12, VendingMachine, 1
instance = comp, \READY~0 , READY~0, VendingMachine, 1
instance = comp, \Equal0~2 , Equal0~2, VendingMachine, 1
instance = comp, \Equal0~3 , Equal0~3, VendingMachine, 1
instance = comp, \READY~1 , READY~1, VendingMachine, 1
instance = comp, \Equal0~0 , Equal0~0, VendingMachine, 1
instance = comp, \Equal0~1 , Equal0~1, VendingMachine, 1
instance = comp, \READY~2 , READY~2, VendingMachine, 1
instance = comp, \READY~3 , READY~3, VendingMachine, 1
instance = comp, \READY~3clkctrl , READY~3clkctrl, VendingMachine, 1
instance = comp, \READY~2clkctrl , READY~2clkctrl, VendingMachine, 1
instance = comp, \Add5~0 , Add5~0, VendingMachine, 1
instance = comp, \Add5~2 , Add5~2, VendingMachine, 1
instance = comp, \CHANGE[0]$latch , CHANGE[0]$latch, VendingMachine, 1
instance = comp, \Add5~3 , Add5~3, VendingMachine, 1
instance = comp, \Add5~5 , Add5~5, VendingMachine, 1
instance = comp, \CHANGE[1]$latch , CHANGE[1]$latch, VendingMachine, 1
instance = comp, \Add5~6 , Add5~6, VendingMachine, 1
instance = comp, \Add5~8 , Add5~8, VendingMachine, 1
instance = comp, \CHANGE[2]$latch , CHANGE[2]$latch, VendingMachine, 1
instance = comp, \Add5~9 , Add5~9, VendingMachine, 1
instance = comp, \Add5~11 , Add5~11, VendingMachine, 1
instance = comp, \CHANGE[3]$latch , CHANGE[3]$latch, VendingMachine, 1
instance = comp, \Add5~12 , Add5~12, VendingMachine, 1
instance = comp, \Add5~14 , Add5~14, VendingMachine, 1
instance = comp, \CHANGE[4]$latch , CHANGE[4]$latch, VendingMachine, 1
instance = comp, \Add5~15 , Add5~15, VendingMachine, 1
instance = comp, \Add5~17 , Add5~17, VendingMachine, 1
instance = comp, \CHANGE[5]$latch , CHANGE[5]$latch, VendingMachine, 1
instance = comp, \Add5~18 , Add5~18, VendingMachine, 1
instance = comp, \Add5~20 , Add5~20, VendingMachine, 1
instance = comp, \CHANGE[6]$latch , CHANGE[6]$latch, VendingMachine, 1
instance = comp, \Add5~21 , Add5~21, VendingMachine, 1
instance = comp, \Add5~23 , Add5~23, VendingMachine, 1
instance = comp, \CHANGE[7]$latch , CHANGE[7]$latch, VendingMachine, 1
instance = comp, \Mux24~2 , Mux24~2, VendingMachine, 1
instance = comp, \Mux24~3 , Mux24~3, VendingMachine, 1
instance = comp, \Mux24~4 , Mux24~4, VendingMachine, 1
instance = comp, \Mux24~5 , Mux24~5, VendingMachine, 1
instance = comp, \Mux18~2 , Mux18~2, VendingMachine, 1
instance = comp, \Mux21~0 , Mux21~0, VendingMachine, 1
instance = comp, \Mux21~1 , Mux21~1, VendingMachine, 1
instance = comp, \Mux19~0 , Mux19~0, VendingMachine, 1
instance = comp, \Mux20~0 , Mux20~0, VendingMachine, 1
instance = comp, \Mux20~1 , Mux20~1, VendingMachine, 1
instance = comp, \Mux20~2 , Mux20~2, VendingMachine, 1
instance = comp, \Mux20~3 , Mux20~3, VendingMachine, 1
instance = comp, \Mux20~4 , Mux20~4, VendingMachine, 1
instance = comp, \Mux19~1 , Mux19~1, VendingMachine, 1
instance = comp, \Mux19~2 , Mux19~2, VendingMachine, 1
instance = comp, \Mux18~4 , Mux18~4, VendingMachine, 1
instance = comp, \Mux18~3 , Mux18~3, VendingMachine, 1
instance = comp, \Mux18~5 , Mux18~5, VendingMachine, 1
instance = comp, \Mux17~7 , Mux17~7, VendingMachine, 1
instance = comp, \Mux17~0 , Mux17~0, VendingMachine, 1
instance = comp, \Mux17~1 , Mux17~1, VendingMachine, 1
instance = comp, \Mux17~6 , Mux17~6, VendingMachine, 1
instance = comp, \Mux17~3 , Mux17~3, VendingMachine, 1
instance = comp, \Mux17~4 , Mux17~4, VendingMachine, 1
instance = comp, \Mux17~2 , Mux17~2, VendingMachine, 1
instance = comp, \Mux17~5 , Mux17~5, VendingMachine, 1
instance = comp, \Mux17~8 , Mux17~8, VendingMachine, 1
instance = comp, \Mux16~2 , Mux16~2, VendingMachine, 1
instance = comp, \Mux16~1 , Mux16~1, VendingMachine, 1
instance = comp, \Mux16~3 , Mux16~3, VendingMachine, 1
instance = comp, \Mux16~0 , Mux16~0, VendingMachine, 1
instance = comp, \Mux16~4 , Mux16~4, VendingMachine, 1
instance = comp, \Mux16~5 , Mux16~5, VendingMachine, 1
instance = comp, \Mux15~1 , Mux15~1, VendingMachine, 1
instance = comp, \Mux15~0 , Mux15~0, VendingMachine, 1
instance = comp, \Mux15~2 , Mux15~2, VendingMachine, 1
instance = comp, \Mux15~3 , Mux15~3, VendingMachine, 1
instance = comp, \Mux15~4 , Mux15~4, VendingMachine, 1
instance = comp, \Mux29~0 , Mux29~0, VendingMachine, 1
instance = comp, \Mux38~1 , Mux38~1, VendingMachine, 1
instance = comp, \Mux38~0 , Mux38~0, VendingMachine, 1
instance = comp, \Mux38~2 , Mux38~2, VendingMachine, 1
instance = comp, \Mux32~2 , Mux32~2, VendingMachine, 1
instance = comp, \Mux32~3 , Mux32~3, VendingMachine, 1
instance = comp, \Mux32~4 , Mux32~4, VendingMachine, 1
instance = comp, \Mux32~5 , Mux32~5, VendingMachine, 1
instance = comp, \Mux38~3 , Mux38~3, VendingMachine, 1
instance = comp, \Mux37~0 , Mux37~0, VendingMachine, 1
instance = comp, \Mux31~0 , Mux31~0, VendingMachine, 1
instance = comp, \Mux31~1 , Mux31~1, VendingMachine, 1
instance = comp, \Mux30~0 , Mux30~0, VendingMachine, 1
instance = comp, \Mux30~1 , Mux30~1, VendingMachine, 1
instance = comp, \Mux30~2 , Mux30~2, VendingMachine, 1
instance = comp, \Mux30~3 , Mux30~3, VendingMachine, 1
instance = comp, \Mux29~1 , Mux29~1, VendingMachine, 1
instance = comp, \Mux29~2 , Mux29~2, VendingMachine, 1
instance = comp, \Mux28~3 , Mux28~3, VendingMachine, 1
instance = comp, \Mux28~4 , Mux28~4, VendingMachine, 1
instance = comp, \Mux28~0 , Mux28~0, VendingMachine, 1
instance = comp, \Mux28~1 , Mux28~1, VendingMachine, 1
instance = comp, \Mux28~2 , Mux28~2, VendingMachine, 1
instance = comp, \Mux28~5 , Mux28~5, VendingMachine, 1
instance = comp, \Mux27~1 , Mux27~1, VendingMachine, 1
instance = comp, \Mux27~4 , Mux27~4, VendingMachine, 1
instance = comp, \Mux27~5 , Mux27~5, VendingMachine, 1
instance = comp, \Mux27~2 , Mux27~2, VendingMachine, 1
instance = comp, \Mux27~0 , Mux27~0, VendingMachine, 1
instance = comp, \Mux27~3 , Mux27~3, VendingMachine, 1
instance = comp, \Mux26~0 , Mux26~0, VendingMachine, 1
instance = comp, \Mux26~1 , Mux26~1, VendingMachine, 1
instance = comp, \Mux26~2 , Mux26~2, VendingMachine, 1
instance = comp, \Mux26~3 , Mux26~3, VendingMachine, 1
instance = comp, \Mux26~4 , Mux26~4, VendingMachine, 1
instance = comp, \Mux26~5 , Mux26~5, VendingMachine, 1
instance = comp, \Mux25~0 , Mux25~0, VendingMachine, 1
instance = comp, \Mux25~1 , Mux25~1, VendingMachine, 1
instance = comp, \Mux25~2 , Mux25~2, VendingMachine, 1
instance = comp, \Mux25~3 , Mux25~3, VendingMachine, 1
instance = comp, \Mux11~5 , Mux11~5, VendingMachine, 1
instance = comp, \Mux10~9 , Mux10~9, VendingMachine, 1
instance = comp, \Mux9~5 , Mux9~5, VendingMachine, 1
instance = comp, \Mux8~4 , Mux8~4, VendingMachine, 1
instance = comp, \Mux7~5 , Mux7~5, VendingMachine, 1
instance = comp, \Mux6~4 , Mux6~4, VendingMachine, 1
instance = comp, \Mux5~2 , Mux5~2, VendingMachine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VendingMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VendingMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VendingMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
