|VendingMachine
add_five => TOTAL_OUT[0].CLK
add_five => TOTAL_OUT[1].CLK
add_five => TOTAL_OUT[2].CLK
add_five => TOTAL_OUT[3].CLK
add_five => TOTAL_OUT[4].CLK
add_five => TOTAL_OUT[5].CLK
add_five => TOTAL_OUT[6].CLK
add_five => TOTAL_OUT[7].CLK
add_five => NICKEL_BUTTON_COUNTER[0].CLK
add_five => NICKEL_BUTTON_COUNTER[1].CLK
add_five => NICKEL_BUTTON_COUNTER[2].CLK
add_five => NICKEL_BUTTON_COUNTER[3].CLK
add_five => NICKEL_BUTTON_COUNTER[4].CLK
add_five => NICKEL_BUTTON_COUNTER[5].CLK
add_five => NICKEL_BUTTON_COUNTER[6].CLK
add_five => NICKEL_BUTTON_COUNTER[7].CLK
add_five => NICKEL_BUTTON_COUNTER[8].CLK
add_five => NICKEL_BUTTON_COUNTER[9].CLK
add_five => NICKEL_BUTTON_COUNTER[10].CLK
add_five => NICKEL_BUTTON_COUNTER[11].CLK
add_five => NICKEL_BUTTON_COUNTER[12].CLK
add_five => NICKEL_BUTTON_COUNTER[13].CLK
add_five => NICKEL_BUTTON_COUNTER[14].CLK
add_five => NICKEL_BUTTON_COUNTER[15].CLK
add_five => NICKEL_BUTTON_COUNTER[16].CLK
add_five => NICKEL_BUTTON_COUNTER[17].CLK
add_five => NICKEL_BUTTON_COUNTER[18].CLK
add_five => NICKEL_BUTTON_COUNTER[19].CLK
add_five => NICKEL_BUTTON_COUNTER[20].CLK
add_five => NICKEL_BUTTON_COUNTER[21].CLK
add_five => NICKEL_BUTTON_COUNTER[22].CLK
add_five => NICKEL_BUTTON_COUNTER[23].CLK
add_five => NICKEL_BUTTON_COUNTER[24].CLK
add_five => NICKEL_BUTTON_COUNTER[25].CLK
add_five => NICKEL_BUTTON_COUNTER[26].CLK
add_five => NICKEL_BUTTON_COUNTER[27].CLK
add_five => NICKEL_BUTTON_COUNTER[28].CLK
add_five => NICKEL_BUTTON_COUNTER[29].CLK
add_ten => TOTAL_OUT2[0].CLK
add_ten => TOTAL_OUT2[1].CLK
add_ten => TOTAL_OUT2[2].CLK
add_ten => TOTAL_OUT2[3].CLK
add_ten => TOTAL_OUT2[4].CLK
add_ten => TOTAL_OUT2[5].CLK
add_ten => TOTAL_OUT2[6].CLK
add_ten => TOTAL_OUT2[7].CLK
add_ten => DIMES_BUTTON_COUNTER[0].CLK
add_ten => DIMES_BUTTON_COUNTER[1].CLK
add_ten => DIMES_BUTTON_COUNTER[2].CLK
add_ten => DIMES_BUTTON_COUNTER[3].CLK
add_ten => DIMES_BUTTON_COUNTER[4].CLK
add_ten => DIMES_BUTTON_COUNTER[5].CLK
add_ten => DIMES_BUTTON_COUNTER[6].CLK
add_ten => DIMES_BUTTON_COUNTER[7].CLK
add_ten => DIMES_BUTTON_COUNTER[8].CLK
add_ten => DIMES_BUTTON_COUNTER[9].CLK
add_ten => DIMES_BUTTON_COUNTER[10].CLK
add_ten => DIMES_BUTTON_COUNTER[11].CLK
add_ten => DIMES_BUTTON_COUNTER[12].CLK
add_ten => DIMES_BUTTON_COUNTER[13].CLK
add_ten => DIMES_BUTTON_COUNTER[14].CLK
add_ten => DIMES_BUTTON_COUNTER[15].CLK
add_ten => DIMES_BUTTON_COUNTER[16].CLK
add_ten => DIMES_BUTTON_COUNTER[17].CLK
add_ten => DIMES_BUTTON_COUNTER[18].CLK
add_ten => DIMES_BUTTON_COUNTER[19].CLK
change_switch => TOTAL_OUT2[0].ACLR
change_switch => TOTAL_OUT2[1].ACLR
change_switch => TOTAL_OUT2[2].ACLR
change_switch => TOTAL_OUT2[3].ACLR
change_switch => TOTAL_OUT2[4].ACLR
change_switch => TOTAL_OUT2[5].ACLR
change_switch => TOTAL_OUT2[6].ACLR
change_switch => TOTAL_OUT2[7].ACLR
change_switch => DIMES_BUTTON_COUNTER[0].ACLR
change_switch => DIMES_BUTTON_COUNTER[1].ACLR
change_switch => DIMES_BUTTON_COUNTER[2].ACLR
change_switch => DIMES_BUTTON_COUNTER[3].ACLR
change_switch => DIMES_BUTTON_COUNTER[4].ACLR
change_switch => DIMES_BUTTON_COUNTER[5].ACLR
change_switch => DIMES_BUTTON_COUNTER[6].ACLR
change_switch => DIMES_BUTTON_COUNTER[7].ACLR
change_switch => DIMES_BUTTON_COUNTER[8].ACLR
change_switch => DIMES_BUTTON_COUNTER[9].ACLR
change_switch => DIMES_BUTTON_COUNTER[10].ACLR
change_switch => DIMES_BUTTON_COUNTER[11].ACLR
change_switch => DIMES_BUTTON_COUNTER[12].ACLR
change_switch => DIMES_BUTTON_COUNTER[13].ACLR
change_switch => DIMES_BUTTON_COUNTER[14].ACLR
change_switch => DIMES_BUTTON_COUNTER[15].ACLR
change_switch => DIMES_BUTTON_COUNTER[16].ACLR
change_switch => DIMES_BUTTON_COUNTER[17].ACLR
change_switch => DIMES_BUTTON_COUNTER[18].ACLR
change_switch => DIMES_BUTTON_COUNTER[19].ACLR
change_switch => TOTAL_OUT[0].ACLR
change_switch => TOTAL_OUT[1].ACLR
change_switch => TOTAL_OUT[2].ACLR
change_switch => TOTAL_OUT[3].ACLR
change_switch => TOTAL_OUT[4].ACLR
change_switch => TOTAL_OUT[5].ACLR
change_switch => TOTAL_OUT[6].ACLR
change_switch => TOTAL_OUT[7].ACLR
change_switch => NICKEL_BUTTON_COUNTER[0].ACLR
change_switch => NICKEL_BUTTON_COUNTER[1].ACLR
change_switch => NICKEL_BUTTON_COUNTER[2].ACLR
change_switch => NICKEL_BUTTON_COUNTER[3].ACLR
change_switch => NICKEL_BUTTON_COUNTER[4].ACLR
change_switch => NICKEL_BUTTON_COUNTER[5].ACLR
change_switch => NICKEL_BUTTON_COUNTER[6].ACLR
change_switch => NICKEL_BUTTON_COUNTER[7].ACLR
change_switch => NICKEL_BUTTON_COUNTER[8].ACLR
change_switch => NICKEL_BUTTON_COUNTER[9].ACLR
change_switch => NICKEL_BUTTON_COUNTER[10].ACLR
change_switch => NICKEL_BUTTON_COUNTER[11].ACLR
change_switch => NICKEL_BUTTON_COUNTER[12].ACLR
change_switch => NICKEL_BUTTON_COUNTER[13].ACLR
change_switch => NICKEL_BUTTON_COUNTER[14].ACLR
change_switch => NICKEL_BUTTON_COUNTER[15].ACLR
change_switch => NICKEL_BUTTON_COUNTER[16].ACLR
change_switch => NICKEL_BUTTON_COUNTER[17].ACLR
change_switch => NICKEL_BUTTON_COUNTER[18].ACLR
change_switch => NICKEL_BUTTON_COUNTER[19].ACLR
change_switch => NICKEL_BUTTON_COUNTER[20].ACLR
change_switch => NICKEL_BUTTON_COUNTER[21].ACLR
change_switch => NICKEL_BUTTON_COUNTER[22].ACLR
change_switch => NICKEL_BUTTON_COUNTER[23].ACLR
change_switch => NICKEL_BUTTON_COUNTER[24].ACLR
change_switch => NICKEL_BUTTON_COUNTER[25].ACLR
change_switch => NICKEL_BUTTON_COUNTER[26].ACLR
change_switch => NICKEL_BUTTON_COUNTER[27].ACLR
change_switch => NICKEL_BUTTON_COUNTER[28].ACLR
change_switch => NICKEL_BUTTON_COUNTER[29].ACLR
change_switch => CHANGE[7]$latch.ACLR
change_switch => CHANGE[6]$latch.ACLR
change_switch => CHANGE[5]$latch.ACLR
change_switch => CHANGE[4]$latch.ACLR
change_switch => CHANGE[3]$latch.ACLR
change_switch => CHANGE[2]$latch.ACLR
change_switch => CHANGE[1]$latch.ACLR
change_switch => CHANGE[0]$latch.ACLR
change_switch => READY.IN1
SET_BINARY_COST[0] => LessThan4.IN16
SET_BINARY_COST[0] => LessThan5.IN16
SET_BINARY_COST[0] => Equal0.IN15
SET_BINARY_COST[0] => Mux5.IN263
SET_BINARY_COST[0] => Mux6.IN263
SET_BINARY_COST[0] => Mux7.IN263
SET_BINARY_COST[0] => Mux8.IN263
SET_BINARY_COST[0] => Mux9.IN263
SET_BINARY_COST[0] => Mux10.IN263
SET_BINARY_COST[0] => Mux11.IN263
SET_BINARY_COST[0] => Mux12.IN263
SET_BINARY_COST[0] => Mux13.IN263
SET_BINARY_COST[0] => Mux14.IN263
SET_BINARY_COST[0] => Mux0.IN19
SET_BINARY_COST[0] => Mux1.IN19
SET_BINARY_COST[0] => Mux2.IN19
SET_BINARY_COST[0] => Mux3.IN19
SET_BINARY_COST[0] => Mux4.IN5
SET_BINARY_COST[0] => Add5.IN8
SET_BINARY_COST[1] => LessThan4.IN15
SET_BINARY_COST[1] => LessThan5.IN15
SET_BINARY_COST[1] => Equal0.IN14
SET_BINARY_COST[1] => Mux5.IN262
SET_BINARY_COST[1] => Mux6.IN262
SET_BINARY_COST[1] => Mux7.IN262
SET_BINARY_COST[1] => Mux8.IN262
SET_BINARY_COST[1] => Mux9.IN262
SET_BINARY_COST[1] => Mux10.IN262
SET_BINARY_COST[1] => Mux11.IN262
SET_BINARY_COST[1] => Mux12.IN262
SET_BINARY_COST[1] => Mux13.IN262
SET_BINARY_COST[1] => Mux14.IN262
SET_BINARY_COST[1] => Mux0.IN18
SET_BINARY_COST[1] => Mux1.IN18
SET_BINARY_COST[1] => Mux2.IN18
SET_BINARY_COST[1] => Mux3.IN18
SET_BINARY_COST[1] => Add5.IN7
SET_BINARY_COST[2] => Mux0.IN17
SET_BINARY_COST[2] => Mux1.IN17
SET_BINARY_COST[2] => Mux2.IN17
SET_BINARY_COST[2] => Mux3.IN17
SET_BINARY_COST[2] => Mux4.IN4
SET_BINARY_COST[3] => Mux0.IN16
SET_BINARY_COST[3] => Mux1.IN16
SET_BINARY_COST[3] => Mux2.IN16
SET_BINARY_COST[3] => Mux3.IN16
READY <= READY$latch.DB_MAX_OUTPUT_PORT_TYPE
NOT_READY <= NOT_READY$latch.DB_MAX_OUTPUT_PORT_TYPE
TURN_OFF_LEDS[0] <= <GND>
TURN_OFF_LEDS[1] <= <GND>
TURN_OFF_LEDS[2] <= <GND>
TURN_OFF_LEDS[3] <= <GND>
TURN_OFF_LEDS[4] <= <GND>
TURN_OFF_LEDS[5] <= <GND>
TURN_OFF_LEDS[6] <= <GND>
TURN_OFF_LEDS[7] <= <GND>
CHANGE[0] << CHANGE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[1] << CHANGE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[2] << CHANGE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[3] << CHANGE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[4] << CHANGE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[5] << CHANGE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[6] << CHANGE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CHANGE[7] << CHANGE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[0] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] << Add4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] << Add4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[0] <= <GND>
DISPLAY_DEPOSIT[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[2] <= <GND>
DISPLAY_DEPOSIT[3] <= <GND>
DISPLAY_DEPOSIT[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[5] <= <GND>
DISPLAY_DEPOSIT[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[7] <= <VCC>
DISPLAY_DEPOSIT[8] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[9] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[10] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[11] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[12] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[13] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[14] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[15] <= <VCC>
DISPLAY_CHANGE[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[3] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[7] <= <VCC>
DISPLAY_CHANGE[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_CHANGE[15] <= <VCC>
DISPLAY_COST[0] <= <GND>
DISPLAY_COST[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[2] <= <GND>
DISPLAY_COST[3] <= <GND>
DISPLAY_COST[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[5] <= <GND>
DISPLAY_COST[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[7] <= <VCC>
DISPLAY_COST[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[15] <= <VCC>


