|VendingMachine
add_five => ~NO_FANOUT~
add_ten => ~NO_FANOUT~
SET_BINARY_COST[0] => Mux1.IN10
SET_BINARY_COST[0] => Mux3.IN10
SET_BINARY_COST[1] => Mux0.IN10
SET_BINARY_COST[1] => Mux2.IN10
SET_BINARY_COST[2] => Mux0.IN9
SET_BINARY_COST[2] => Mux1.IN9
SET_BINARY_COST[2] => Mux2.IN9
SET_BINARY_COST[2] => Mux3.IN9
SET_BINARY_COST[3] => Mux0.IN8
SET_BINARY_COST[3] => Mux1.IN8
SET_BINARY_COST[3] => Mux2.IN8
SET_BINARY_COST[3] => Mux3.IN8
READY[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
READY[1] <= READY[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_DEPOSIT[0] <= <GND>
DISPLAY_DEPOSIT[1] <= <GND>
DISPLAY_DEPOSIT[2] <= <GND>
DISPLAY_DEPOSIT[3] <= <GND>
DISPLAY_DEPOSIT[4] <= <GND>
DISPLAY_DEPOSIT[5] <= <GND>
DISPLAY_DEPOSIT[6] <= <VCC>
DISPLAY_DEPOSIT[7] <= <VCC>
DISPLAY_DEPOSIT[8] <= <GND>
DISPLAY_DEPOSIT[9] <= <GND>
DISPLAY_DEPOSIT[10] <= <GND>
DISPLAY_DEPOSIT[11] <= <GND>
DISPLAY_DEPOSIT[12] <= <GND>
DISPLAY_DEPOSIT[13] <= <GND>
DISPLAY_DEPOSIT[14] <= <VCC>
DISPLAY_DEPOSIT[15] <= <VCC>
DISPLAY_CHANGE[0] <= <GND>
DISPLAY_CHANGE[1] <= <GND>
DISPLAY_CHANGE[2] <= <GND>
DISPLAY_CHANGE[3] <= <GND>
DISPLAY_CHANGE[4] <= <GND>
DISPLAY_CHANGE[5] <= <GND>
DISPLAY_CHANGE[6] <= <VCC>
DISPLAY_CHANGE[7] <= <VCC>
DISPLAY_CHANGE[8] <= <GND>
DISPLAY_CHANGE[9] <= <GND>
DISPLAY_CHANGE[10] <= <GND>
DISPLAY_CHANGE[11] <= <GND>
DISPLAY_CHANGE[12] <= <GND>
DISPLAY_CHANGE[13] <= <GND>
DISPLAY_CHANGE[14] <= <VCC>
DISPLAY_CHANGE[15] <= <VCC>
DISPLAY_COST[0] <= <GND>
DISPLAY_COST[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[2] <= <GND>
DISPLAY_COST[3] <= <GND>
DISPLAY_COST[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[5] <= <GND>
DISPLAY_COST[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[7] <= <VCC>
DISPLAY_COST[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[9] <= <GND>
DISPLAY_COST[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_COST[15] <= <VCC>


